{
  "name": "test_special",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build-origin": "astro build",
    "build": "astro build && npm run format-dist && node src/scripts/post-build.js",
    "preview": "astro preview",
    "astro": "astro",
    "format-dist": "prettier --write ./dist/**/*.html ./dist/**/**/*.html ./dist/**/**/**/*.html --ignore-path .prettierignore"
  },
  "dependencies": {
    "astro": "^5.5.4",
    "embla-carousel": "^8.5.2",
    "embla-carousel-auto-height": "^8.5.2",
    "embla-carousel-autoplay": "^8.5.2",
    "handlebars": "^4.7.8",
    "image-map-resizer": "^1.0.10",
    "prettier": "^3.5.3",
    "throttle-debounce": "^5.0.2"
  }
}
